

#Root logger option
log4j.rootLogger=info, stdout, file
# приоритет ошибки, stdout - вывод в консоль, file - вывод в файл

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# указываем ConsoleAppender - файл, котороый выводит лог в консоль
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=myproject.log
log4j.appender.file.File = /Users/admin/IdeaProjects/ExampleDataBaseWithHibernate/src/main/resources/log/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n
